.. nlsp documentation master file, created by
   sphinx-quickstart on Thu Sep  1 16:46:31 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to nlsp's documentation!
================================

Contents:

.. toctree::
   :maxdepth: 2

.. automodule:: nlsp.models
   :members:

.. autoclass:: nlsp.HammersteinGroupModel
   :members:
   :special-members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

