<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>nlsp.common.save_and_retrieve_model module &mdash; Nonlinear Signal Processing (nlsp) 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Nonlinear Signal Processing (nlsp) 1.0.0 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="nlsp-common-save-and-retrieve-model-module">
<h1>nlsp.common.save_and_retrieve_model module<a class="headerlink" href="#nlsp-common-save-and-retrieve-model-module" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-nlsp.common.save_and_retrieve_model"></span><dl class="class">
<dt id="nlsp.common.save_and_retrieve_model.RetrieveHGMModel">
<em class="property">class </em><code class="descname">RetrieveHGMModel</code><span class="sig-paren">(</span><em>filename=None</em>, <em>file_format=None</em><span class="sig-paren">)</span><a class="headerlink" href="#nlsp.common.save_and_retrieve_model.RetrieveHGMModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#nlsp.common.save_and_retrieve_model.SaveandRetrieveModel" title="nlsp.common.save_and_retrieve_model.SaveandRetrieveModel"><code class="xref py py-class docutils literal"><span class="pre">nlsp.common.save_and_retrieve_model.SaveandRetrieveModel</span></code></a></p>
<p>Retrieve the model from a specific file location.</p>
<dl class="method">
<dt id="nlsp.common.save_and_retrieve_model.RetrieveHGMModel.GetModel">
<code class="descname">GetModel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nlsp.common.save_and_retrieve_model.RetrieveHGMModel.GetModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the model which is saved in the file location.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="nlsp.common.save_and_retrieve_model.SaveHGMModel">
<em class="property">class </em><code class="descname">SaveHGMModel</code><span class="sig-paren">(</span><em>filename=None</em>, <em>model=None</em><span class="sig-paren">)</span><a class="headerlink" href="#nlsp.common.save_and_retrieve_model.SaveHGMModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#nlsp.common.save_and_retrieve_model.SaveandRetrieveModel" title="nlsp.common.save_and_retrieve_model.SaveandRetrieveModel"><code class="xref py py-class docutils literal"><span class="pre">nlsp.common.save_and_retrieve_model.SaveandRetrieveModel</span></code></a></p>
<p>Save the model in the a file location.</p>
<dl class="method">
<dt id="nlsp.common.save_and_retrieve_model.SaveHGMModel.SetModel">
<code class="descname">SetModel</code><span class="sig-paren">(</span><em>model=None</em><span class="sig-paren">)</span><a class="headerlink" href="#nlsp.common.save_and_retrieve_model.SaveHGMModel.SetModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Set model model which has to be saved in the file location.
:param model: the model
:return:</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="nlsp.common.save_and_retrieve_model.SaveandRetrieveModel">
<em class="property">class </em><code class="descname">SaveandRetrieveModel</code><span class="sig-paren">(</span><em>filename=None</em><span class="sig-paren">)</span><a class="headerlink" href="#nlsp.common.save_and_retrieve_model.SaveandRetrieveModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Save and retrieve the model.</p>
</dd></dl>

<dl class="function">
<dt id="nlsp.common.save_and_retrieve_model.decode_label">
<code class="descname">decode_label</code><span class="sig-paren">(</span><em>label</em><span class="sig-paren">)</span><a class="headerlink" href="#nlsp.common.save_and_retrieve_model.decode_label" title="Permalink to this definition">¶</a></dt>
<dd><p>Decodes the label to different parameters of the model.
:param label: the label
:return: nonlinearfunctions, aliasingcomp, downsamplingposition</p>
</dd></dl>

<dl class="function">
<dt id="nlsp.common.save_and_retrieve_model.generate_label">
<code class="descname">generate_label</code><span class="sig-paren">(</span><em>nonlinearfunctions</em>, <em>aliasingcomp</em>, <em>downsamplingposition</em><span class="sig-paren">)</span><a class="headerlink" href="#nlsp.common.save_and_retrieve_model.generate_label" title="Permalink to this definition">¶</a></dt>
<dd><p>A helper function to generate a label based on model parameters.
:param nonlinearfunctions: the array of nonlinear functions class
:param aliasingcomp: the aliasing compensation class
:param downsamplingposition: the location in which the aliasing compensation is done
:return: the label</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/nlsp.common.save_and_retrieve_model.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Logeshwaran Thamilselvan.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/nlsp.common.save_and_retrieve_model.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>