<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>nlsp.aliasing_compensation.aliasing_compensation_techniques module &mdash; Nonlinear Signal Processing (nlsp) 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Nonlinear Signal Processing (nlsp) 1.0.0 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="nlsp-aliasing-compensation-aliasing-compensation-techniques-module">
<h1>nlsp.aliasing_compensation.aliasing_compensation_techniques module<a class="headerlink" href="#nlsp-aliasing-compensation-aliasing-compensation-techniques-module" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-nlsp.aliasing_compensation.aliasing_compensation_techniques"></span><dl class="class">
<dt id="nlsp.aliasing_compensation.aliasing_compensation_techniques.AliasingCompensation">
<em class="property">class </em><code class="descname">AliasingCompensation</code><span class="sig-paren">(</span><em>input_signal=None</em>, <em>maximum_harmonics=None</em><span class="sig-paren">)</span><a class="headerlink" href="#nlsp.aliasing_compensation.aliasing_compensation_techniques.AliasingCompensation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>An abstract base class for aliasing compensation techniques. The aliasing compensation consists of preprocessing and
postprocessing units. Every derived aliasing compensation technique should implement the signal processing chain for
aliasing compensation.</p>
</dd></dl>

<dl class="class">
<dt id="nlsp.aliasing_compensation.aliasing_compensation_techniques.FullUpsamplingAliasingCompensation">
<em class="property">class </em><code class="descname">FullUpsamplingAliasingCompensation</code><span class="sig-paren">(</span><em>input_signal=None</em>, <em>maximum_harmonics=None</em>, <em>resampling_algorithm=None</em><span class="sig-paren">)</span><a class="headerlink" href="#nlsp.aliasing_compensation.aliasing_compensation_techniques.FullUpsamplingAliasingCompensation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#nlsp.aliasing_compensation.aliasing_compensation_techniques.AliasingCompensation" title="nlsp.aliasing_compensation.aliasing_compensation_techniques.AliasingCompensation"><code class="xref py py-class docutils literal"><span class="pre">nlsp.aliasing_compensation.aliasing_compensation_techniques.AliasingCompensation</span></code></a></p>
<p>A class to compensate the aliasing introduced in a nonlinear model using an upsampler. The upsampling factor of the
upsampler is chosen such that aliasing is prevented in the whole spectrum of the nonlinearly processed signals.</p>
<dl class="method">
<dt id="nlsp.aliasing_compensation.aliasing_compensation_techniques.FullUpsamplingAliasingCompensation.CreateModified">
<code class="descname">CreateModified</code><span class="sig-paren">(</span><em>input_signal=None</em>, <em>maximum_harmonics=None</em>, <em>resampling_algorithm=None</em><span class="sig-paren">)</span><a class="headerlink" href="#nlsp.aliasing_compensation.aliasing_compensation_techniques.FullUpsamplingAliasingCompensation.CreateModified" title="Permalink to this definition">¶</a></dt>
<dd><p>This method creates a new instance of the class with or without parameter modification.
:param input_signal: the input signal
:param maximum_harmonics: the maximum harmonics introduced by the nonlinear model
:param resampling_algorithm: the resampling algorithms Eg. sumpf.modules.ResampleSignal.SPECTRUM()
:return: the modified instance of the class</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="nlsp.aliasing_compensation.aliasing_compensation_techniques.LowpassAliasingCompensation">
<em class="property">class </em><code class="descname">LowpassAliasingCompensation</code><span class="sig-paren">(</span><em>input_signal=None</em>, <em>maximum_harmonics=1</em>, <em>filter_function_class=&lt;class '_sumpf._modules._generators._spectrum.filtergenerator.Butterworth'&gt;</em>, <em>filter_order=16</em>, <em>attenuation=60</em><span class="sig-paren">)</span><a class="headerlink" href="#nlsp.aliasing_compensation.aliasing_compensation_techniques.LowpassAliasingCompensation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#nlsp.aliasing_compensation.aliasing_compensation_techniques.AliasingCompensation" title="nlsp.aliasing_compensation.aliasing_compensation_techniques.AliasingCompensation"><code class="xref py py-class docutils literal"><span class="pre">nlsp.aliasing_compensation.aliasing_compensation_techniques.AliasingCompensation</span></code></a></p>
<p>A class to compensate the aliasing introduced in a nonlinear model using a lowpass filter. The cutoff frequency of
the lowpass filter is modified based on the attenuation needed at the stop band frequency.</p>
<dl class="method">
<dt id="nlsp.aliasing_compensation.aliasing_compensation_techniques.LowpassAliasingCompensation.CreateModified">
<code class="descname">CreateModified</code><span class="sig-paren">(</span><em>input_signal=None</em>, <em>maximum_harmonics=None</em>, <em>filter_function_class=None</em>, <em>filter_order=None</em>, <em>attenuation=None</em><span class="sig-paren">)</span><a class="headerlink" href="#nlsp.aliasing_compensation.aliasing_compensation_techniques.LowpassAliasingCompensation.CreateModified" title="Permalink to this definition">¶</a></dt>
<dd><p>This method creates a new instance of the class with or without parameter modification.
:param input_signal: the input signal
:param maximum_harmonics: the maximum harmonics introduced by the nonlinear model
:param filter_function_class: the filter function which can be chosen based on the choice of filter used for
aliasing compensation Eg. sumpf.modules.FilterGenerator.BUTTERWORTH
:param attenuation: the required attenuation (in dB) at the stopband frequency of the filter
:return: the modified instance of the class</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="nlsp.aliasing_compensation.aliasing_compensation_techniques.NoAliasingCompensation">
<em class="property">class </em><code class="descname">NoAliasingCompensation</code><span class="sig-paren">(</span><em>input_signal=None</em>, <em>maximum_harmonics=1</em><span class="sig-paren">)</span><a class="headerlink" href="#nlsp.aliasing_compensation.aliasing_compensation_techniques.NoAliasingCompensation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#nlsp.aliasing_compensation.aliasing_compensation_techniques.AliasingCompensation" title="nlsp.aliasing_compensation.aliasing_compensation_techniques.AliasingCompensation"><code class="xref py py-class docutils literal"><span class="pre">nlsp.aliasing_compensation.aliasing_compensation_techniques.AliasingCompensation</span></code></a></p>
<p>A class which acts as a pass through of signals.</p>
<dl class="method">
<dt id="nlsp.aliasing_compensation.aliasing_compensation_techniques.NoAliasingCompensation.CreateModified">
<code class="descname">CreateModified</code><span class="sig-paren">(</span><em>input_signal=None</em>, <em>maximum_harmonics=None</em><span class="sig-paren">)</span><a class="headerlink" href="#nlsp.aliasing_compensation.aliasing_compensation_techniques.NoAliasingCompensation.CreateModified" title="Permalink to this definition">¶</a></dt>
<dd><p>This method creates a new instance of the class with or without modification.
:param input_signal: the input signal
:param maximum_harmonics: the maximum harmonics introduced by the nonlinear model
:return: the modified instance of the class</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="nlsp.aliasing_compensation.aliasing_compensation_techniques.ReducedUpsamplingAliasingCompensation">
<em class="property">class </em><code class="descname">ReducedUpsamplingAliasingCompensation</code><span class="sig-paren">(</span><em>input_signal=None</em>, <em>maximum_harmonics=1</em>, <em>resampling_algorithm=None</em><span class="sig-paren">)</span><a class="headerlink" href="#nlsp.aliasing_compensation.aliasing_compensation_techniques.ReducedUpsamplingAliasingCompensation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#nlsp.aliasing_compensation.aliasing_compensation_techniques.AliasingCompensation" title="nlsp.aliasing_compensation.aliasing_compensation_techniques.AliasingCompensation"><code class="xref py py-class docutils literal"><span class="pre">nlsp.aliasing_compensation.aliasing_compensation_techniques.AliasingCompensation</span></code></a></p>
<p>A class to compensate the aliasing introduced in a nonlinear model using an upsampler. The upsampling factor of the
upsampler is chosen such that aliasing is prevented in the baseband spectrum of the input signal.</p>
<dl class="method">
<dt id="nlsp.aliasing_compensation.aliasing_compensation_techniques.ReducedUpsamplingAliasingCompensation.CreateModified">
<code class="descname">CreateModified</code><span class="sig-paren">(</span><em>input_signal=None</em>, <em>maximum_harmonics=None</em>, <em>resampling_algorithm=None</em><span class="sig-paren">)</span><a class="headerlink" href="#nlsp.aliasing_compensation.aliasing_compensation_techniques.ReducedUpsamplingAliasingCompensation.CreateModified" title="Permalink to this definition">¶</a></dt>
<dd><p>This method creates a new instance of the class with or without parameter modification.
:param input_signal: the input signal
:param maximum_harmonics: the maximum harmonics introduced by the nonlinear model
:param resampling_algorithm: the resampling algorithms Eg. sumpf.modules.ResampleSignal.SPECTRUM()
:return: the modified instance of the class</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/nlsp.aliasing_compensation.aliasing_compensation_techniques.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Logeshwaran Thamilselvan.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/nlsp.aliasing_compensation.aliasing_compensation_techniques.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>